CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(CUSTOMER_ID VARCHAR(20) NOT NULL PRIMARY KEY,COMPANY_NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(100),TELEPHONE VARCHAR(20),NOTES VARCHAR(1000))
CREATE MEMORY TABLE TBL_CALL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME_AND_DATE TIMESTAMP NOT NULL,NOTES VARCHAR(1000),CUSTOMER_ID VARCHAR(20) NOT NULL,CONSTRAINT SYS_FK_48 FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID))
ALTER TABLE TBL_CALL ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO TBL_CALL VALUES(1,'2025-05-11 13:59:25.437000000','Larry Wall called from Acme Corp','CS03939')
